# orama

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mqueiroz/orama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqueiroz/orama/data/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/mqueiroz/orama/domain/: Fund.java  FundDeserializer.java  GetAllFundsUseCase.java
app/src/main/java/com/mqueiroz/orama/presentation/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mqueiroz/orama/presentation/fund/detail/: FundDetailContract.java  FundDetailFragment.java  FundDetailPresenter.java
app/src/main/java/com/mqueiroz/orama/presentation/fund/list/: FundListAdapter.java  FundListContract.java  FundListFragment.java  FundListItemViewHolder.java  FundListPresenter.java
app/src/main/res/drawable/: button_background_main.xml  button_background_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_fund_list.xml  fund_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mqueiroz/orama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
